# DemoTestNG-SDK

./: .gitignore  README.md  a11y.browserstack.yml  appium.browserstack.yml  browserstack.yml  fail.browserstack.yml  local.browserstack.yml  mobile.browserstack.yml  observability.browserstack.yml  parallel.browserstack.yml  pom.xml
config/: a11y.testng.xml  appium.testng.xml  fail.testng.xml  local.testng.xml  mobile.testng.xml  observability.testng.xml  parallel.testng.xml  single.testng.xml
src/test/java/org/demo/: A11y.java  Appium.java  Fail.java  Flaky.java  Local.java  Mobile.java  ParallelTest.java  ParallelTest1.java  ParallelTest2.java  ParallelTest3.java  SingleTest.java
